PORT=5000
MONGO_URI=mongodb+srv://myussifyellow:Yussif1026@org-management-system.lb5ic6v.mongodb.net/?retryWrites=true&w=majority&appName=org-management-system
JWT_SECRET=my_super_secret_jwt_key_2024
PAYSTACK_SECRET_KEY=sk_live_b384fd75ab0327142b7256b5de5685e74452ce45
